# task-shopping-cart

./: README.md  build.gradle  docker-compose.yml
image/: shopping.sh
src/main/java/ru/kovalev/shopping/: ShoppingApplication.java
src/main/java/ru/kovalev/shopping/api/: BookApiController.java  CartApiController.java
src/main/java/ru/kovalev/shopping/config/: ExpirationConfig.java  PersistenceConfig.java  ProblemConfig.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/ru/kovalev/shopping/domain/: BaseEntity.java  Cart.java  CartState.java  Customer.java  Item.java  Product.java
src/main/java/ru/kovalev/shopping/exceptions/: ConstraintViolationProblemWithDetail.java  InsufficientQuantityProblem.java  ProblemExceptionHandler.java  ShopEntityNotFoundProblem.java
src/main/java/ru/kovalev/shopping/mapper/: BaseDtoMapper.java  CartDtoMapper.java  ItemDtoMapper.java  ProductDtoMapper.java  ToDtoMapper.java
src/main/java/ru/kovalev/shopping/repository/: CartRepository.java  CustomerRepository.java  ItemRepository.java  ProductRepository.java  SoftDeleteRepository.java  SoftDeleteRepositoryImpl.java
src/main/java/ru/kovalev/shopping/scheduled/: CartExpirationRoutine.java
src/main/java/ru/kovalev/shopping/service/: CartExpirationService.java  CartExpirationServiceImpl.java  CurrentUserName.java  CustomerService.java  CustomerServiceImpl.java  QuantityUpdateService.java  QuantityUpdateServiceImpl.java  ShoppingService.java  ShoppingServiceImpl.java
src/main/java/ru/kovalev/shopping/usecase/: ShoppingCartUseCase.java
src/main/java/ru/kovalev/shopping/validation/: CartItemsValueExtractor.java  ChangeQuantityValueExtractor.java  NotZero.java  NotZeroValidatorForInteger.java
src/main/resources/: application.yml  shopping-rest.yaml
src/main/resources/db/changelog/migrations/: 001_create_tables.sql
src/main/resources/openapi/: shopping-rest.yaml
src/main/resources/openapi/templates/: api.mustache  beanValidationCore.mustache  bodyParams.mustache  model.mustache
src/test/java/ru/kovalev/shopping/: BaseIntegrationTest.java
src/test/java/ru/kovalev/shopping/api/: BookApiControllerTest.java  CartApiControllerTest.java  CartApiMultiClientBehaviourTest.java
src/test/java/ru/kovalev/shopping/cdc/: DebeziumConnectorTest.java
src/test/java/ru/kovalev/shopping/config/: TestSwaggerConfig.java
src/test/java/ru/kovalev/shopping/scheduled/: CartExpirationRoutineTest.java
src/test/java/ru/kovalev/shopping/service/: CartExpirationServiceImplTest.java  CustomerServiceImplTest.java  QuantityUpdateServiceImplTest.java  ShoppingServiceImplIntegrationTest.java  ShoppingServiceImplTest.java
src/test/java/ru/kovalev/shopping/util/: TestData.java
src/test/resources/: application-test.yml  debezium-pg-conn.json
